[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[program:cron]
autorestart=true
command=cron -f

[program:sshd]
autorestart=true
command=/usr/sbin/sshd -D
