[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10

[program:ensure-ssh-key]
command=/ensure-ssh-key.sh
autostart=true
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:cron]
command=cron -f
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
